<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width">
<title>Noise Sound Test with AudioWorkletProcessor</title>
</head><body>
<h1>Noise Sound Test with AudioWorkletProcessor</h1>

<button id=btn>START</button>
<br>
<input type=range id=range min=0 max=100 value=10>
<hr>
<a href=https://github.com/code4fukui/audioworklet-test/>src on GitHub</a><br>

<script type="module">

btn.onclick = async () => {
  const sampleRate = 48000; // mac default
  const context = new AudioContext({ sampleRate });
  console.log(context);

  // Random Noise
  await context.audioWorklet.addModule("random-noise-processor.js");
  class RandomNoiseNode extends AudioWorkletNode {
    constructor(context) {
      super(context, "random-noise-processor");
    }
    setVolume(vol) {
      this.port.postMessage({
        vol,
      });
    }
  };
  const node = new RandomNoiseNode(context);
  node.connect(context.destination);

  range.onchange = () => node.setVolume(range.value / 1000);
};
</script>

<style>
body {
  margin: 1.5em;
}
input {
  width: 50vw;
}
a {
  color: gray !important;
}
</style>
